{
  "name": "apresentacao-cliente",
  "version": "1.0.0",
  "private": true,
  "description": "Template de apresentação interativa para clientes — identidade visual NOWHERE STUDIO.",
  "scripts": {
    "dev": "vercel dev"
  }
}
